<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>For Hetal ❤️ – From Rahul</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(120deg, #ff9a9e, #fad0c4);
      font-family: Arial, sans-serif;
    }

    #card {
      background: white;
      padding: 30px;
      border-radius: 20px;
      width: 320px;
      text-align: center;
      font-size: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 2;
    }

    #name {
      font-size: 16px;
      color: #888;
      margin-bottom: 10px;
    }

    /* Floating hearts */
    .heart {
      position: absolute;
      bottom: -20px;
      font-size: 18px;
      animation: floatUp 8s linear infinite;
      opacity: 0.6;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0);
        opacity: 0.6;
      }

      100% {
        transform: translateY(-120vh);
        opacity: 0;
      }
    }

    /* Final full screen */
    #final {
      position: fixed;
      inset: 0;
      background: linear-gradient(120deg, #ff758c, #ff7eb3);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 42px;
      color: white;
      text-align: center;
      z-index: 5;
      display: none;
    }

    #final small {
      font-size: 20px;
      margin-top: 10px;
    }
  </style>

</head>

<body>

  <!-- Background music -->

  <audio id="bgm" loop>

    <!-- You can replace this file with any soft romantic mp3 -->

    <source src="music.mp3" type="audio/mpeg">

  </audio>

  <div id="card">

    <div id="name">For Hetal ❤️ – From Rahul</div>

    <div id="text">Loading a small surprise for you… 💕</div>

  </div>

  <div id="final">

    I Love You Hetal ❤️

    <small>— Rahul</small>

  </div>

  <script>
    let messages = [
      Hi my beautiful wife Hetal💖,
      "I made this only for you",
      "You are my safest place 🥹",
      "My favourite person forever",
      "I love you more than words ❤️",
      "Happy to have you in my life Notankibaaz 🌸",
      "Always yours, Hetal ❤️ — Rahul"
    ];
    let index = 0;
    let typing = false;
    const textEl = document.getElementById("text");
    /* Typing effect */
    function typeText(text, callback) {
      let i = 0;
      textEl.innerText = "";
      typing = true;
      let interval = setInterval(() => {
        textEl.innerText += text.charAt(i);
        i++;
        if (i >= text.length) {
          clearInterval(interval);
          typing = false;
          if (callback) callback();
        }
      }, 60);
    }
    /* Play messages automatically */
    function playNext() {
      if (index < messages.length) {
        typeText(messages[index], () => {
          index++;
          setTimeout(playNext, 1200);
        });
      } else {
        showFinal();
      }
    }
    /* Final screen */
    function showFinal() {
      document.getElementById("final").style.display = "flex";
    }
    /* Floating hearts */
    setInterval(() => {
      let heart = document.createElement("div");
      heart.className = "heart";
      heart.innerText = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.fontSize = (14 + Math.random() * 10) + "px";
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 8000);
    }, 700);
    /* Start after small delay */
    setTimeout(() => {
      playNext();
      // Try to start music (mobile may require user tap once)
      const music = document.getElementById("bgm");
      music.volume = 0.5;
      music.play().catch(() => {});
    }, 1500);
  </script>

</body>

</html>